<head>
    <meta name="description" content="Home - Komali.dev">
    <title>Komali.dev</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<script src="styling.js"></script>
<style>
    .main {
        width: 95%;
        height: 95%;
        background-color: rgba(0,0,0,.3);
        border-radius: 15px;
        position: absolute;
        top:0;
        bottom: 0;
        left: 0;
        padding: 10px;
        box-sizing: border-box;
        right: 0; 
        margin: auto;
    }
    .lurk {
        margin-right: 20px;
        width: 150px;
        position: absolute;
        bottom: 0;
        right: 20px;
        overflow: hidden;
    }
    .stella {
        width: 150px;
        position: relative;
        border-radius: 30px;
        bottom: -58px;
    }
    .widget {
        position: relative;
        margin-top: 10px;
        width: 500px;
        height: 100px;
        border-radius: 15px;
        background-color: rgba(0,0,0,.3);
    }
    .widget > img {
        margin-left: 10px;
        margin-top: 8px;
        height: 80px;
        border-radius: 50%;
    }
    .widget > a {
        position: absolute;
        left: 120px;
        font-size: 30px;
        color: white;
        margin-top: 0;
        top: 17px;
        font-family: Calamity;
        text-shadow: 2px 2px rgba(100, 150, 200, .7);
    }
    .widget > p {
        position: absolute;
        left: 120px;
        margin-top: 0;
        top: 57px;
    }

</style>

<div class="main">

    <h1>Hello!</h1>
    <p>There's not much here yet but here's some projects I've been working on</p>
    <div class="widget">
        <img src="BotW-IL-Timer/logo.png">
        <a href="BotW-IL-Timer">BotW IL Timer</a>
        <p>A tool to make timing runs easier</p>
    </div>

    <div class="widget">
        <img src="kagl/logo.png">
        <a href="/kagl">KAGL</a>
        <p>A crude language I've been developing</p>
    </div>

    <div class="widget">
        <img src="https://cdn.discordapp.com/avatars/702572373261680796/74321559a062e2ca0184adb28b61c2b2.png">
        <a href="https://komali-bot-2.komali09.repl.co">Komali Bot 2</a>
        <p>BotW/Coding Bot I've been working on</p>
    </div>

    <div class="widget">
        <img src="https://cdn.discordapp.com/avatars/592313248880263169/b568f636fb49555c31bfd5eff7254e90.png">
        <a href="/toasterwars">Toaster's Challenge</a>
        <p>Attempting to prove a friend wrong</p>
    </div>
    
    <div class="widget">
        <img src="/autowiggler/logo.png">
        <a href="/autowiggler">The Autowiggler</a>
        <p>A workaround written in Python</p>
    </div>
    <p id="c" style="position:absolute;visibility:hidden;bottom:70px;right:40px">Yes, this is my cat. <br>Her name is Stella</p>
    <div class="lurk" onclick="document.getElementById('c').style.visibility = 'visible'"><img class="stella" src="komali2Lurk.png" /></div>
</div>

<script>
</script>
